Yellow trace -> green

green phase energised, motor will have g+ y-
blue phase energised, motor will hvae b+ g-
Green, yellow, blue

Counter-Clockwise

	motor			sensor (CCW)	
	Y(U)	G(V)	B(W)	Y	G	B
	--------------------------------------------------------------------
1	+	-	X	+	+	-				
2	+	X	-	-	+	-
3	X	+	-	-	+	+
4	-	+	X	-	-	+	
5	-	X	+	+	-	+
6	X	-	+	+	-	-


Clockwise
	motor			sensor (CW)
	Y(U)	G(V)	B(W)	Y	G	B
	-------------------------------------------
1	X	-	+	+	-	+
2	-	X	+	-	-	+
3	-	+	X	-	+	+
4	X	+	-	-	+	-
5	+	X	-	+	+	-
6	+	-	X	+	-	-

			INT 	2 	0	1 < Occuring In

